package A01_Patterns_and_Basics;

public class double_sided_arrow {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n = 7;
		int nst = 1;
		int sp = n-1;
		int sp2 = -1;
		
		for(int row=1;row<=n;row++) {
			for(int i=1;i<=sp;i++) {
				System.out.print(" "+" ");
			}
			for(int j=1;j<=nst;j++) {
				System.out.print(j+" ");
			}
			for(int k=1;k<=sp2;k++) {
				System.out.print(" "+" ");
			}
			int m=1;
			if(row==1||row==n) {
				m=2;
			}
			while(m<=nst) {
				System.out.print(m+" ");
				m++;
			}
			if(row<(n+1)/2) {
				sp=sp-2;
				sp2=sp2+2;
				nst=nst+1;
			}else {
				sp=sp+2;
				sp2=sp2-2;
				nst=nst-1;	 
			}
			System.out.println();
		}

	}

}
