package A01_Patterns_and_Basics;

public class inverted_hour_glass {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int n=5;
		int nst=1;
		int sp=(2*n)-1;
		
		for(int row=1;row<=(2*n)+1;row++) {
			
			for(int i=1;i<=nst;i++) {
				System.out.print(i+" ");
			}
			for(int j=1;j<=sp;j++) {
				System.out.print(" "+" ");
			}
			int m=1;
			if(row==(n+1)) {
				m=2;
			}
			while(m<=nst) {
				System.out.print(m+" ");
				m++;
			}
			if(row<(n+1)) {
				nst=nst+1;
				sp=sp-2;
			}else {
				nst=nst-1;
				sp=sp+2;
			}
			System.out.println();
		}

	}

}
